# Coke-Android

./: README.md  build.gradle  settings.gradle
coke/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
coke/src/androidTest/java/com/coke/: ApplicationTest.java
coke/src/main/: AndroidManifest.xml
coke/src/main/java/com/coke/base/: AppConfig.java  CokeBaseActivity.java  CokeBaseApplication.java  Logger.java
coke/src/main/java/com/coke/base/analytics/: AppAnalytics.java
coke/src/main/java/com/coke/base/cache/: ACache.java
coke/src/main/java/com/coke/base/model/: CokeBaseModel.java  ErrorModel.java
coke/src/main/java/com/coke/base/net/: HttpResponseHandler.java  JsonParseHttpResponseHandler.java  UserAgentUtil.java
coke/src/main/java/com/coke/base/ui/: ToastUtils.java
coke/src/main/java/com/coke/base/utils/: AppUtils.java  CollectionUtils.java  DigestUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  ScreenUtils.java  SizeUtils.java
coke/src/main/res/layout/: base_loadview_ing.xml
library-bean/: build.gradle
library-bean/src/androidTest/java/com/example/library_bean/: ApplicationTest.java
library-bean/src/main/java/com/coke/bean/db/: TestModel.java
library-bean/src/main/java/com/coke/bean/db/base/: AppDatabase.java  DBApplication.java  DBBaseModel.java
library-bean/src/main/java/com/coke/bean/modles/: IpInfo.java
library-bean/src/main/res/values/: strings.xml
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/com/coke/bean/: ApplicationTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/coke/bean/db/base/: DBApplication.java
sample-library/src/main/java/com/coke/bean/models/: IpInfo.java
sample-library/src/main/java/com/coke/bean/modles/base/: CokeBaseModel.java  ErrorModel.java
sample/src/androidTest/java/sample/base/water/com/android_base/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/coke/android/sample/: MainActivity.java
sample/src/main/java/com/coke/android/sample/activities/: NetActivity.java  ProgressActivity.java  ProgressFragment.java
sample/src/main/java/com/coke/android/sample/api/: AbsApi.java  ApiFactory.java  MainApi.java
sample/src/main/java/com/coke/android/sample/models/: IpInfo.java
sample/src/main/java/com/coke/sample/: AppApplication.java
sample/src/main/java/com/coke/sample/activities/: DBActivity.java  NetActivity.java  ProgressFragment.java
sample/src/main/res/layout/: activity_db.xml  activity_main.xml  activity_net.xml  activity_progress_activity.xml  fragment_progress.xml
sample/src/main/res/menu/: menu_net.xml
sample/src/main/res/values/: strings.xml
