// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//   maven{ url 'http://maven.oschina.net/content/groups/public/'}
//   maven{ url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/'}
allprojects {
    repositories {
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
}