PROJ_GROUP=com.coke.android
PROJ_VERSION=0.0.1
PROJ_NAME=Coke
PROJ_WEBSITEURL=https://github.com/wfxphoebus/Coke-Android.git
PROJ_ISSUETRACKERURL=https://github.com/wfxphoebus/Coke-Android/issues
PROJ_VCSURL=https://github.com/wfxphoebus/Coke-Android.git
PROJ_DESCRIPTION=A Simple Library For Android
PROJ_ARTIFACTID=Coke

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=springwater
DEVELOPER_NAME=SpringWater
DEVELOPER_EMAIL=springwater.wan@gmail.com